# Demo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/demo/: CoroutineDemo.kt  MainActivity.kt  ServerSocket.java  ViewDemoActivity.kt
app/src/main/java/com/example/demo/adapter/: BlueListAdapter.kt  MessageAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/demo/api/: ApiServices.kt
app/src/main/java/com/example/demo/app/: DemoApp.kt
app/src/main/java/com/example/demo/bean/: MessageBean.kt  NewsBean.kt  PayBean.kt  PayResponse.kt  PersonInfoBean.kt
app/src/main/java/com/example/demo/constant/: AppConstant.kt
app/src/main/java/com/example/demo/db_dao/: BookDao.kt  UserDao.kt
app/src/main/java/com/example/demo/lbrary_demo/: SkeletonActivity.kt  readme.txt
app/src/main/java/com/example/demo/model/: Book.kt  User.kt
app/src/main/java/com/example/demo/page/: JsonDemoActivity.kt  LitePalActivity.kt  LocalizationActivity.kt  LocationActivity.kt  ProgressDemoActivity.kt  ScrollerActivity.kt
app/src/main/java/com/example/demo/page/animation/: AnimationActivity.kt
app/src/main/java/com/example/demo/page/base/: BaseActivity.kt  FrameActivity.kt
app/src/main/java/com/example/demo/page/bluetooth/: BlueToothServerActivity.kt  BlueToothUserActivity.kt
app/src/main/java/com/example/demo/page/first_code/: JetPackDemoActivity.kt  SendMessageActivity.kt
app/src/main/java/com/example/demo/page/first_code/lifecycles/: MyLifecycle.kt
app/src/main/java/com/example/demo/page/first_code/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/demo/page/materialdesign/: MaterialDesignActivity.kt
app/src/main/java/com/example/demo/page/mvvm/: AppClick.kt  MvvmActivity.kt  MvvmAdapter.kt  MvvmModel.kt  MvvmViewModel.kt  User.kt
app/src/main/java/com/example/demo/page/news_mvvm/: MainViewModel.kt  MainViewModelFactory.kt  NewRepository.kt  NewsActivity.kt  NewsAdapter.kt
app/src/main/java/com/example/demo/page/socket/: SocketActivity.kt
app/src/main/java/com/example/demo/util/: AcceptThread.kt  BLESPPUtils.kt  DrawableUtils.kt  HiddenAnimUtils.java  HttpUtils.kt  LanguageSwitch.kt  RoomUtil.kt  SHA1.kt
app/src/main/java/com/example/demo/view/: DemoView.kt  DrawTextView.kt  GradientView.kt  ScrollLayout.java  ScrollerLayout.kt  SquareImageView.kt
app/src/main/java/com/example/demo/widget/: FooterBehavior.kt  FooterBehavior2.kt  LetterView.kt  LoadImageView.kt  RoundImageView.java  SwitchButton.java
app/src/main/java/com/example/demo/workmanager/: SimpleWorker.kt
app/src/main/res/anim/: view_animation_enter.xml  view_animation_exit.xml
app/src/main/res/drawable/: bg_item_text.xml  bg_test_focus.xml
app/src/main/res/drawable-anydpi/: ic_action_return.xml
app/src/main/res/layout/: activity_animation.xml  activity_blue_server.xml  activity_blue_tooth.xml  activity_jet_pack_demo.xml  activity_json_demo.xml  activity_lite_pal.xml  activity_localization.xml  activity_location.xml  activity_main.xml  activity_material_design.xml  activity_mvvm.xml  activity_news.xml  activity_scroller.xml  activity_send_message.xml  activity_socket.xml  activity_time_demo.xml  activity_view_demo.xml  item_blue_layout.xml  item_img_view.xml  item_message_left.xml  item_message_right.xml  item_mvvm_layout.xml  item_news_layout.xml  item_text_view.xml  layout_test.xml
app/src/main/res/layout-land/: activity_localization.xml
app/src/main/res/layouts/home/layout/: activity_skeleton.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: string.xml
gradle/wrapper/: gradle-wrapper.properties
