<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="News"
                type="com.example.demo.bean.NewsBean.Result.Data" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_white_radius_5dp"
            android:elevation="3dp">


        <com.example.demo.widget.LoadImageView
                android:id="@+id/iv_news_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/mao"
                app:imageUrl="@{News.thumbnailPicS}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="50dp"
                android:text="@{News.title}"
                android:textColor="#303030"
                android:textSize="17sp"
                app:layout_constraintTop_toBottomOf="@+id/iv_news_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>